<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="StudentMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    #container
    { 
	background-position: center;
	background-image:url(images/Student.jpg);
	position: relative;
	width: 1200px;
	height: 1500px;
	z-index: 1;
	background-repeat: no-repeat;
	margin: 0 auto;
	margin-top: 0;
    }	
    #head
    {
	position: absolute;
	width: 753px;
	height: 48px;
	left: 372px;
	top: 355px;
    }
    #content
    {
	position: absolute;
	width: 753px;
	height: 829px;
	left: 372px;
	top: 411px;
    }
    #information
    {
	position: absolute;
	width: 242px;
	height: 147px;
	left: 90px;
	top: 382px;
    }
    #unit
    {
	position: absolute;
	width: 221px;
	height: 467px;
	left: 100px;
	top: 825px;
    }
    #function
    {
	position: absolute;
	width: 221px;
	height: 155px;
	left: 100px;
	top: 593px;
    }
    #buttom
    {
	position: absolute;
	width: 751px;
	height: 33px;
	left: 374px;
	top: 1251px;
    }
	#down
    {
	position: absolute;
	width: 1109px;
	height: 54px;
	left: 50px;
	top: 1391px;
    bottom: 55px;
    }
    .zhuxiao
    {
    text-decoration: none;
    font-family: 微软雅黑;
    color: #800000;
    font-weight: bold;
    }
    .bottomtext
    {
    font-family: 微软雅黑;
    color: #FFFFFF;
    font-size: medium;
    }
    .bottomtext1
    {
    font-family: 微软雅黑;
    color: #000000;
    font-size: medium;
    }
    </style>
</head>
<body bgcolor="#028B40">
    <form id="form1" runat="server">
    <div id=container>
        <div id=head>
           <table width="100%">
              <tr>
                <td>
                    </td>
                <td>
                </td>
                <td align="right">
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="zhuxiao" 
                        PostBackUrl="StudentDefault.aspx">实验说明</asp:LinkButton> &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="zhuxiao" 
                        PostBackUrl="LearningStyleTest.aspx">学习风格测试</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton4" runat="server" 
                        CssClass="zhuxiao" onclick="LinkButton4_Click">学习资料库</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="zhuxiao" 
                        PostBackUrl="Login.aspx">注销</asp:LinkButton>
                    &nbsp;
                </td>

              </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCTop" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id=content>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id=information>
          <table width="100%">
            <tr>
              <td rowspan="4" height="130" width="112" valign="top">
            <asp:Image ID="imgphoto" runat="server"  width="105px" height="130px" />
        </td>
              <td class="bottomtext1">姓名:<asp:Label ID="lblstuName" runat="server" ></asp:Label></td>
            </tr>
            <tr>
              <td class="bottomtext1">班级:<asp:Label ID="lblclassName" runat="server" ></asp:Label></td>
            </tr>
            <tr>
              <td class="bottomtext1">学号:<asp:Label ID="lblstuId" runat="server" ></asp:Label></td>
            </tr>
            <tr>
              <td class="bottomtext1">性别:<asp:Label ID="lblgender" runat="server" ></asp:Label></td>
            </tr>
            
          </table>
        </div>
        <div id=function>
          <table>
            <tr>
              <td><asp:ImageButton ID="ImageButton1" runat="server" border="0px"
                ImageUrl="~/images/student_40.gif" onclick="ImageButton1_Click" 
                BorderStyle="None" BorderWidth="0px"  /></td>
            </tr>
            <tr>
              <td><asp:ImageButton ID="ImageButton2" runat="server" border="0px"
                ImageUrl="~/images/student_42.gif" onclick="ImageButton2_Click" 
                BorderStyle="None" BorderWidth="0px"  /></td>
            </tr>
            <tr>
              <td><asp:ImageButton ID="ImageButton3" runat="server" border="0px"
                ImageUrl="~/images/student_43.gif" onclick="ImageButton3_Click" 
                BorderStyle="None" BorderWidth="0px"  /></td>
            </tr>
            <tr>
              <td><asp:ImageButton ID="ImageButton4" runat="server" border="0px"
                ImageUrl="~/images/student_44.gif" onclick="ImageButton4_Click" 
                BorderStyle="None" BorderWidth="0px"  /></td>
            </tr>
          </table>
        </div>
         <div id=unit>
          <asp:ContentPlaceHolder ID="ContentPlaceHolderUnit" runat="server">
            </asp:ContentPlaceHolder>
       </div>
        <div id=buttom>
           <asp:ContentPlaceHolder ID="ContentPlaceHolderCBottom" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id=down>
         <table width="100%">
              <tr>
                <td align="center">
                  <span class="bottomtext">浙江师范大学&nbsp;&nbsp; 教师教育学院&nbsp;&nbsp; 教育技术学<br />陶燕云&nbsp; 胡哲玮&nbsp; 朱思奇&nbsp; 黄宇玲</span>
                </td>
              </tr>
            </table>
       </div> 
    </div>
    </form>
</body>
</html>
